* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: none;
  outline: 0;
  font-family: "Pixelify Sans", sans-serif;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.main-game {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  justify-content: initial;
  min-height: 100vh;
  width: 100%;
  background-image: url(../images/bg-login.jpg);
  background-size: cover;
  background-position: center;
}
@media screen and (min-width: 800px) {
  .main-game {
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    gap: 30px;
    padding: 20px;
  }
}
.main-game .header-game {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 20px;
  background-image: linear-gradient(rgba(243, 243, 243, 0.1843137255), transparent);
}
@media screen and (min-width: 800px) {
  .main-game .header-game {
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 10px;
    width: 30%;
    max-width: 260px;
    padding: 0;
    background-image: initial;
  }
}
.main-game .header-game span {
  font-size: 1.1rem;
  font-weight: 600;
  color: #FFF2CE;
  text-shadow: #F7C336 0 0 5px;
}
.main-game .section-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  width: 100%;
  padding: 20px;
}
@media screen and (min-width: 800px) {
  .main-game .section-grid {
    grid-template-columns: repeat(5, 1fr);
    padding: 0;
    max-width: 780px;
  }
}
.main-game .section-grid .grid-card {
  position: relative;
  aspect-ratio: 3/4;
  border-radius: 8px;
  transform-style: preserve-3d;
  background-color: #1C1919;
  transition: transform 0.4s;
}
.main-game .section-grid .grid-card .card-face {
  position: absolute;
  width: 100%;
  height: 100%;
  background-size: cover;
  border-radius: 8px;
}
.main-game .section-grid .grid-card .card-front {
  border: 1px solid #82815F;
  box-shadow: 0px 0px 5px rgba(243, 243, 243, 0.1843137255);
  transform: rotateY(180deg);
  transition: filter 0.8s, opacity 0.6s;
}
.main-game .section-grid .grid-card .revealed-card {
  opacity: 0.5;
  filter: saturate(0);
}
.main-game .section-grid .grid-card .card-back {
  cursor: pointer;
  backface-visibility: hidden;
  border: 1px solid #FFF2CE;
  box-shadow: 0px 0px 5px rgba(247, 196, 54, 0.4862745098);
  background-image: url(../images/back.png);
}
.main-game .section-grid .rotate-card {
  transform: rotateY(180deg);
}/*# sourceMappingURL=game.css.map */